@import url("https://fonts.googleapis.com/css2?family=Dosis&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&family=Qwitcher+Grypen:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Marck+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lobster&family=Marck+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Dancing+Script:wght@400..700&family=Lobster&family=Marck+Script&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Lobster", sans-serif;
  font-weight: 100;
  line-height: 1.3;
  background: #b5b8e7;
}

.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

.bottom-line {
  height: 2px;
  width: 3rem;
  background-color: #5f60aa;
  display: block;
  margin: 0 auto 1rem auto;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 5px 10px 5px black;
  margin: 20px 0;
}
.items img {
  width: 450px;
  height: 450px;
}

#logo {
  color: #fff;
  text-transform: uppercase;
  transition: all 0.5s ease-in-out;
  margin-top: 12px;
}

#logo:hover {
  scale: 1.07;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}
#main-nav ul {
  display: flex;
}
#main-nav li {
  padding: 1rem 1.5rem;
}
#main-nav ul li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}
#main-nav a:hover {
  border-color: #ccc;
}
#main-nav a.current {
  border-color: #f4f4f4;
  text-shadow: 0 0 10px #f4f4f4;
}

#header-home {
  background: url("/img/DALL·E-2023-04-13-19.27.36-brain-waves-digital-art-800x800.png")
    no-repeat center center / cover;
  height: 100vh;
  color: #fff;

  position: relative;
  z-index: 1;
}
#header-home .header-content {
  text-align: center;
  padding-top: 20%;
  line-height: 1.2;
}

#header-home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

#header-position {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 1;
}

#header-inner {
  position: relative;
  left: 0;
  right: 0;
  background: url("/img/DALL·E-2023-04-13-19.27.36-brain-waves-digital-art-800x800.png")
    no-repeat center 38% / cover;
  height: 5.5rem;
  border-bottom: 3px solid #5f60aa;
}

#header-inner::before {
  content: "dimitar";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: -1;
}

#about-a {
  margin-top: 80px;
}

#about-a .about-info {
  display: grid;
  grid-template-areas:
    "bioimage bio bio"
    "aw1 aw2 aw3";
  gap: 1.2rem;
}

#about-a .bio-image {
  grid-area: bioimage;
}

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #5f60aa;
  padding: 0.8rem;
}

#about-a .award-1 {
  grid-area: aw1;
}

#about-a .award-2 {
  grid-area: aw2;
}

#about-a .award-3 {
  grid-area: aw3;
}

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #5f60aa;
}

.container-video {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container-video .video-text {
  padding: 50px;
  color: #f4f4f4;
  text-align: center;
}
/*about-c*/

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}
#about-d .testimonials ul {
  list-style: none;
  margin-top: 1rem;
  display: flex;
  align-items: center;
}
#about-d .testimonials P {
  border: 1px solid #5f60aa;
  border-radius: 5px;
  padding: 0.5rem;
  text-align: center;
}
#about-d .testimonials img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
#home-a .specials .fas {
  color: #2679d8;
  padding-bottom: 0.4rem;
}

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#home-b .stats li {
  line-height: 2;
}
#home-b .stats li.stats-title {
  font-size: 1.5rem;
}
#home-b .stats li.stats-number {
  font-size: 2rem;
  font-weight: bold;
}
#home-b .stats div {
  padding: 3rem;
}
#home-b .stats div:nth-child(odd) {
  background-color: #f4f4f4;
}
#home-b .stats div:nth-child(even) {
  background-color: #ccc;
}

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  text-align: center;
}
#home-c .process-step {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 5px;
  right: 5px;
  font-size: 28px;
  background: #ffbc00;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  line-height: 15px;
  padding: 1rem;
  transition: all 1s;
}
#home-c .process-icon {
  border-radius: 50%;
  background: #333;
  color: #fff;
  padding: 2rem;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  position: relative;
  transition: all 1s;
}
#home-c .process-icon:hover {
  background: #ffbc00;
  scale: 1.2;
}
#home-c .process-icon:hover .process-step {
  background-color: #333;
}

#work-a {
  margin-top: 60px;
}

#work-a .container {
  margin: 20px auto;
  padding: 20px;
}

.docs-main .grid {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 1rem;
}

.docs-main .card {
  font-family: "Lobster", sans-serif;
  /* max-height: 100%; */
  margin: 10px;
  border-radius: 10px;
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.5);
  text-shadow: 5px 10px 10px rgba(0, 0, 0, 0.5);
  background: #c5c7e6;
}

.docs-main .card li {
  font-size: 17px;
  padding: 40px 5px;
  text-align: left;
  margin: 20px 40px;
  border-bottom: 2.5px var(--border-color) solid;
}

.docs-main .card li a {
  font-size: large;
  text-shadow: 5px 10px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease-in-out;
}

.docs-main .card li a:hover {
  text-shadow: none;
}

.docs-main .card li i {
  margin-right: 10px;
}

.docs-main .card li:last-child {
  border-bottom: none;
}

#contact-a {
  margin-top: 80px;
}

#contact-a .text-fields {
  display: grid;
  grid-template-areas:
    "name email"
    "subject number"
    "text text";
  gap: 1.2rem;
  margin-bottom: 1.2rem;
}
#contact-a .text-fields .name-input {
  grid-area: name;
}
#contact-a .text-fields .email-input {
  grid-area: email;
}
#contact-a .text-fields .subject-input {
  grid-area: subject;
}
#contact-a .text-fields .number-input {
  grid-area: number;
}
#contact-a .text-fields .message-input {
  grid-area: text;
}
#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem;
}

#contact-a button[type="submit"] {
  width: 50%;
  padding: 5px 0;
  background: #333;
  color: #fff;
  font-size: 1.2rem;
}

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  padding: 50px;
}

#contact-c {
  text-align: center;
  font-size: 4rem;
}

#contact-c .container .map {
  width: 100%;
}

#main-footer {
  background: #333;
  color: #fff;
  height: 10rem;
}
#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

#main-footer .social .fab {
  text-align: center;
  margin-right: 0.5rem;
  border: 2px #fff solid;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  line-height: 20px;
  padding: 0.5rem;
  transition: all 0.5s ease-in-out;
}

#main-footer .social .fab:hover {
  background: var(--main-color);
  scale: 1.2;
}
